# spring-mvc

./: README.md  pom.xml
spring-01/: pom.xml
spring-01/src/main/java/com/zwc/common/: CodeMsg.java  Msg.java
spring-01/src/main/java/com/zwc/controller/: HelloController.java
spring-01/src/main/java/com/zwc/pojo/: User.java
spring-01/src/main/resources/: springmvc-servlet.xml
spring-01/web/: index.jsp
spring-01/web/WEB-INF/: springmvc-servlet.xml  web.xml
spring-01/web/WEB-INF/jsp/: hello.jsp  hello1.jsp  hello2.jsp  hello3.jsp  hello4.jsp
